<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>cruk.cam.ac.uk</groupId>
	<artifactId>RSOM_Vessel_Analysis</artifactId>
	<version>1.7.3</version>

	<name>RSOM_Vessel_Analysis</name>
	<description>An Fiji plugin to analyze RSOM images.</description>
	<url>http://mycompany.com/imagej/process-pixels/</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>CRUK</name>
		<url>http://cruk.cam.ac.uk</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>hzqfox</id>
			<name>Ziqiang Huang</name>
			<url>https://gitlab.</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imagej/example-legacy-plugin</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-legacy-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-legacy-plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-legacy-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>
	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		
		<dependency>
		    <groupId>sc.fiji</groupId>
		    <artifactId>3D_Viewer</artifactId>
		    <version>4.0.2</version>
		</dependency>
		
		<dependency>
		    <groupId>sc.fiji</groupId>
		    <artifactId>Fiji_Plugins</artifactId>
		    <version>3.1.1</version>
		</dependency>

		<dependency>
		    <groupId>sc.fiji</groupId>
		    <artifactId>fiji-lib</artifactId>
		    <version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>net.imagej</groupId>
		    <artifactId>ij</artifactId>
		    <version>1.52o</version>
		</dependency>
		
		<dependency>
		    <groupId>sc.fiji</groupId>
		    <artifactId>Skeletonize3D_</artifactId>
		    <version>2.1.1</version>
		</dependency>

		<dependency>
		    <groupId>com.github.ijpb</groupId>
		    <artifactId>MorphoLibJ</artifactId>
		    <version>v1.4.0</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-gpl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.scijava</groupId>
		    <artifactId>scijava-common</artifactId>
		    <version>2.77.0</version>
		</dependency>

		<dependency>
		    <groupId>org.scijava</groupId>
		    <artifactId>vecmath</artifactId>
		    <version>1.6.0-scijava-2</version>
		</dependency>

	</dependencies>
	<properties>
		<package-name>uk.ac.cam.cruk.RSOM</package-name>
		<main-class>uk.ac.cam.cruk.RSOM.RSOM_Vessel_Analysis</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>hzq.fox@gmail.com</license.copyrightOwners>
	</properties>

</project>
